# cloud-order-system

./: .gitignore  pom.xml
cloud-common-api/: pom.xml
cloud-common-api/src/main/java/com/cloud/common/: CloudCommonApiApplication.java
cloud-common-api/src/main/java/com/cloud/common/api/entity/: OrderVO.java
cloud-common-api/src/main/java/com/cloud/common/entity/: OrderInfoVO.java  OrderVO.java  PaymentVO.java  ScoreVO.java
cloud-common-api/src/main/java/com/cloud/common/utils/: RequestUtil.java
cloud-common-api/src/main/resources/: rebel.xml
cloud-common-api/src/test/java/com/cloud/common/: CloudCommonApiApplicationTests.java
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/java/com/cloud/eureka/server/: CloudEurekaServerApplication.java
cloud-eureka-server/src/main/resources/: application.yml  rebel.xml
cloud-eureka-server/src/test/java/com/cloud/eureka/server/: CloudEurekaServerApplicationTests.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/cloud/gateway/: CloudGateWayApplication.java
cloud-gateway/src/main/java/cloud/gateway/configuration/: GateWayConfiguration.java
cloud-gateway/src/main/resources/: application.yml
cloud-order/: pom.xml
cloud-order/src/main/java/com/cloud/order/: CloudOrderApplication.java
cloud-order/src/main/java/com/cloud/order/configuration/: BeanConfiguration.java  FeignConfiguration.java
cloud-order/src/main/java/com/cloud/order/controller/: CloudOrderController.java
cloud-order/src/main/java/com/cloud/order/entity/: CloudOrder.java
cloud-order/src/main/java/com/cloud/order/fallback/: CloudPaymentFallBack.java  CloudScoreFallBack.java
cloud-order/src/main/java/com/cloud/order/feign/: CloudPaymentFeign.java  CloudScoreFeign.java
cloud-order/src/main/java/com/cloud/order/intercepter/: FeignIntercepterConfiguration.java
cloud-order/src/main/java/com/cloud/order/mapper/: CloudOrderMapper.java
cloud-order/src/main/java/com/cloud/order/ribbon/: RibbonConfiguration.java
cloud-order/src/main/java/com/cloud/order/service/: CloudOrderService.java
cloud-order/src/main/resources/: application.yml  rebel.xml
cloud-order/src/main/resources/mapper/: CloudOrderMapper.xml
cloud-order/src/test/java/com/cloud/order/: CloudOrderApplicationTests.java
cloud-payment/: .gitignore  pom.xml
cloud-payment/src/main/java/com/cloud/payment/: CloudPaymentApplication.java
cloud-payment/src/main/java/com/cloud/payment/configuration/: BeanConfiguration.java
cloud-payment/src/main/java/com/cloud/payment/controller/: CloudPaymentController.java
cloud-payment/src/main/java/com/cloud/payment/entity/: CloudPayment.java
cloud-payment/src/main/java/com/cloud/payment/mapper/: CloudPaymentMapper.java
cloud-payment/src/main/java/com/cloud/payment/service/: CloudPaymentService.java
cloud-payment/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  rebel.xml
cloud-payment/src/main/resources/mapper/: CloudPaymentMapper.xml
cloud-payment/src/test/java/com/cloud/payment/: CloudPaymentApplicationTests.java
cloud-score/: .gitignore  pom.xml
cloud-score/src/main/java/com/cloud/score/: CloudScoreApplication.java
cloud-score/src/main/java/com/cloud/score/Controller/: CloudScoreController.java
cloud-score/src/main/java/com/cloud/score/entity/: CloudScore.java
cloud-score/src/main/java/com/cloud/score/mapper/: CloudScoreMapper.java
cloud-score/src/main/java/com/cloud/score/service/: CloudScoreService.java
cloud-score/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  rebel.xml
cloud-score/src/main/resources/mapper/: CloudScoreMapper.xml
cloud-score/src/test/java/com/cloud/score/: CloudScoreApplicationTests.java
cloud-turbine/: pom.xml
cloud-turbine/src/main/java/com/turbine/: CloudTurbineApplication.java
cloud-turbine/src/main/resources/: application.yml
